<!DOCTYPE html>
<html>
    <head lang="de-DE">
        <meta charset="UTF-8">
        <title>wolfgangpfeiffer.de</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css"/>
        <link rel="stylesheet" href="terminal.css"/>
        <link rel="stylesheet" href="caveman.css"/>
        <style type="text/css">

            #myCanvas {
                width:100%;
                height:100%;
                position:absolute;
                left:0px;
                top:0px;
                z-index: 1;
                opacity: .8;
            }
            /** Flip-Card Effect:
                http://davidwalsh.name/css-flip 
            */

            /* entire container, keeps perspective */
            .flip-container {
                padding-left:30px;
                perspective: 1000;
            }

            /* flip the pane when hovered */
            .hoverEffect {
                transform: rotateY(180deg);
            }

            .flip-container, .front, .back {
                //border:1px solid #000;
                width: 320px;
                height: 240px;
            }

            /* flip speed goes here */
            .flipper {
                transition: 0.6s;
                transform-style: preserve-3d;
                z-index: 200;
                width: 320px;
                height: 240px;
                position: relative;
            }

            /* hide back of pane during swap */
            .front, .back {
                padding-left:10px;
                backface-visibility: hidden;
                background-color: #efefef;
                opacity: .75;
                position: absolute;
                top: 0;
                left: 0;
            }

            .hint {
                position: absolute;
                bottom: 0;
                padding-left:80px;
                padding-bottom: 20px;
                backface-visibility: hidden;
                transform: rotateY(0deg);
            }

            /* front pane, placed above back */
            .front {
                z-index: 100;
                /* for firefox 31 */
                transform: rotateY(0deg);
            }

            /* back, initially hidden pane */
            .back {
                transform: rotateY(180deg);
            }
        </style>
        <script type="text/javascript" src="modernizr.custom.78624.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <canvas id="myCanvas" width="640" height="480"></canvas>

        <div id="flip-container" class="flip-container">
            <div class="flipper">
                <div id="fun" class="front">
                    <section>
                        <header><h1>#experiments</h1></header>
                        <a href="spielmitfeuer.html">crappy canvas test</a>
                        <br>
                        <a href="caveman-animation_4.html" title="requestAnimationFrame stresstest">Cavemen Animation</a>
                    </section>

                    <div class="hint">
                        click to toggle
                    </div>                    

                </div>

                <div id="about" class="back">
                    <section>
                        <header><h1>#about</h1></header>
                        ich 
                        <br>
                        auf <a target="_blank" href="https://plus.google.com/u/0/111599580817292141935?rel=author">google+</a>
                        <br>
                        auf <a target="_blank" href="https://www.facebook.com/wolfgang.pfeiffer.509">facebook</a>
                        <br>
                        auf <a target="_blank" href="http://stackoverflow.com/users/1562604/lupo">stackoverflow</a>
                        <br>
                        auf <a target="_blank" href="http://github.com/lupo72">github</a>
                    </section>
                    <div class="hint">
                        click to toggle
                    </div>                    
                </div>

            </div>
        </div>

        <script type="text/javascript">
            $('.flipper').on('click', function (evt) {
                var isLink = evt.originalEvent.target.attributes['href'];
                if (isLink === undefined) {
                    if (this.className.match(/hoverEffect/)) {
                        $(this).removeClass('hoverEffect');
                    } else {
                        $(this).addClass('hoverEffect');
                    }
                }
            });
        </script>
        <script type="text/javascript" src="spriteanimation3.js?version=1.2"></script>
    </body>
</html>
